BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BFILE_COLLECTIONS += "clementine-layer"
BBFILE_PATTERN_clementine-layer := "^${LAYERDIR}/"

BBFILE_PRIORITY_clementine-layer = "10"

LAYERSERIES_COMPAT_clementine-layer = "gatesgarth hardknott"
